# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/ADCs_modules.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/FMS_ADCs_Readings.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/FMS_SPI_Control.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/Interface_SPI.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/SingleShotPulse.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/contador1.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/timer.vhd" \
"../../../../DAQ_Neutrinos.srcs/sim_1/new/tb_ADCs_modules.vhd" \

# Do not sort compile order
nosort
