# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/ADCs_modules.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/Clock_divisor.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/DAQ_digital.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/FMS_ADCs_Readings.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/FMS_SPI_Control.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/Interface_DAC.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/Interface_SPI.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/SetDAC.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/SingleShotPulse.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/UART_MATLAB.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/UART_TX.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/UART_features.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/button_debounce.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/contador1.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/feature_extraction.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/i2c_master.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/memory_buffer.vhd" \
"../../../../DAQ_Neutrinos.srcs/sources_1/new/timer.vhd" \
"../../../../DAQ_Neutrinos.srcs/sim_1/new/tb_DAQ_digital.vhd" \

# Do not sort compile order
nosort
